# Flask
SECRET_KEY=********

# Database (MariaDB par défaut)
DB_ENGINE=mysql+pymysql
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=driving_school

# Mailhog
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=

# Frontend
FRONTEND_URL=http://localhost:3000
