<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                                           <div style="display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: 600; font-family:'Helvetica Neue',Arial,sans-serif;"><svg style="margin-right: 16px" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 280.000000 280.000000" preserveAspectRatio="xMidYMid meet"><g style="fill: #4f46e5" transform="translate(0.000000,280.000000) scale(0.100000,-0.100000)" stroke="none"><path d="M1055 2369 c-303 -32 -622 -199 -826 -432 -99 -113 -203 -260 -192 -271 4 -3 50 -6 104 -6 l97 0 65 83 c179 229 421 381 687 431 119 23 323 21 454 -4 243 -47 493 -161 701 -318 131 -99 132 -100 115 -106 -8 -3 -34 -12 -58 -20 -96 -34 -173 -107 -232 -223 l-35 -68 -389 -3 c-274 -1 -393 1 -402 9 -7 6 -25 36 -39 67 -51 110 -138 189 -254 227 -40 13 -75 16 -145 13 -115 -5 -186 -37 -267 -117 -201 -202 -147 -532 109 -658 73 -37 80 -38 181 -38 99 0 111 2 174 32 90 43 164 119 203 207 19 44 36 68 49 72 11 2 191 3 400 2 l380 -3 35 -68 c19 -38 50 -86 68 -108 114 -134 321 -178 485 -102 124 58 208 172 238 320 11 55 11 69 -10 145 -29 110 -67 171 -184 293 -188 198 -386 344 -628 464 -307 152 -593 211 -884 180z m-203 -835 c23 -16 56 -49 73 -73 27 -39 30 -50 30 -121 0 -71 -3 -82 -30 -121 -86 -122 -243 -145 -347 -51 -99 89 -106 235 -15 331 50 53 101 72 179 69 55 -3 75 -9 110 -34z m1594 17 c51 -23 111 -93 125 -145 60 -221 -205 -390 -373 -238 -159 143 -61 402 152 402 32 0 72 -8 96 -19z"></path><path d="M1193 692 c-92 -73 -92 -79 -6 -146 184 -145 417 -164 612 -49 59 35 131 101 131 122 0 9 -19 32 -42 51 -84 69 -76 66 -106 38 -143 -133 -342 -139 -490 -15 -24 21 -45 37 -47 37 -2 0 -25 -17 -52 -38z"></path></g></svg> Driving school </div>

                                        </td>
                                    </tr>
<tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:1;text-align:center;">
                                                Réinitialisation du mot de passe
                                            </div>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:2;text-align:center;color:#555;">
                                                Cet e-mail a été envoyé automatiquement en réponse à une demande de réinitialisation de votre mot de passe
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:128px;">

                                                           <svg width="128" height="170" viewBox="0 0 459 516" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="4.06958" y1="511.323" x2="275.46" y2="511.323" stroke="#222325" stroke-width="8" stroke-linecap="round"/>
<line x1="4.06958" y1="511.323" x2="275.46" y2="511.323" stroke="black" stroke-opacity="0.2" stroke-width="8" stroke-linecap="round"/>
<path d="M86.8877 423.654C72.3244 429.926 62.6157 445.888 58.644 471.543C54.6724 497.197 68.0431 510.333 87.0195 510.333H125.795L115.132 445.318C115.132 445.318 106.747 421.374 86.8877 423.654Z" fill="#222325"/>
<path d="M86.8877 423.654C72.3244 429.926 62.6157 445.888 58.644 471.543C54.6724 497.197 68.0431 510.333 87.0195 510.333H125.795L115.132 445.318C115.132 445.318 106.747 421.374 86.8877 423.654Z" fill="black" fill-opacity="0.2"/>
<path d="M86.8877 423.654C72.3244 429.926 62.6157 445.888 58.644 471.543C54.6724 497.197 68.0431 510.333 87.0195 510.333H125.795L115.132 445.318C115.132 445.318 106.747 421.374 86.8877 423.654Z" stroke="#222325" stroke-width="7" stroke-linejoin="round"/>
<path d="M86.8877 423.654C72.3244 429.926 62.6157 445.888 58.644 471.543C54.6724 497.197 68.0431 510.333 87.0195 510.333H125.795L115.132 445.318C115.132 445.318 106.747 421.374 86.8877 423.654Z" stroke="black" stroke-opacity="0.2" stroke-width="7" stroke-linejoin="round"/>
<path d="M146.45 423.654C129.531 429.926 118.252 445.888 113.638 471.543C109.024 497.197 124.557 510.333 146.603 510.333H191.651L179.263 445.318C179.263 445.318 169.522 421.374 146.45 423.654Z" fill="#222325"/>
<path d="M146.45 423.654C129.531 429.926 118.252 445.888 113.638 471.543C109.024 497.197 124.557 510.333 146.603 510.333H191.651L179.263 445.318C179.263 445.318 169.522 421.374 146.45 423.654Z" fill="black" fill-opacity="0.2"/>
<path d="M146.45 423.654C129.531 429.926 118.252 445.888 113.638 471.543C109.024 497.197 124.557 510.333 146.603 510.333H191.651L179.263 445.318C179.263 445.318 169.522 421.374 146.45 423.654Z" stroke="#222325" stroke-width="7" stroke-linejoin="round"/>
<path d="M146.45 423.654C129.531 429.926 118.252 445.888 113.638 471.543C109.024 497.197 124.557 510.333 146.603 510.333H191.651L179.263 445.318C179.263 445.318 169.522 421.374 146.45 423.654Z" stroke="black" stroke-opacity="0.2" stroke-width="7" stroke-linejoin="round"/>
<g filter="url(#filter0_i_2_200)">
<path d="M73.3215 410.656C56.7673 414.486 45.9693 452.244 45.9692 478.968C45.9691 505.693 64.5794 503.291 84.8562 503.291C101.342 503.291 104.633 488.564 98.9568 472.746L109.411 484.059L112.823 440.622C112.823 440.622 94.5417 408.235 73.3215 410.656Z" fill="white"/>
</g>
<path d="M78.7023 445.03C88.2916 452.449 95.3923 462.813 98.9568 472.746M98.9568 472.746C104.633 488.564 101.342 503.291 84.8562 503.291C64.5794 503.291 45.9691 505.693 45.9692 478.968C45.9693 452.244 56.7673 414.486 73.3215 410.656C94.5417 408.235 112.823 440.622 112.823 440.622L109.411 484.059L98.9568 472.746Z" stroke="#222325" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M78.7023 445.03C88.2916 452.449 95.3923 462.813 98.9568 472.746M98.9568 472.746C104.633 488.564 101.342 503.291 84.8562 503.291C64.5794 503.291 45.9691 505.693 45.9692 478.968C45.9693 452.244 56.7673 414.486 73.3215 410.656C94.5417 408.235 112.823 440.622 112.823 440.622L109.411 484.059L98.9568 472.746Z" stroke="black" stroke-opacity="0.2" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M144.667 420.659C127.644 426.871 116.296 442.684 111.653 468.098C107.011 493.511 122.486 509.335 144.667 509.335C174.028 509.335 154.658 476.226 144.667 462.672L173.039 500.289L177.682 442.119C177.682 442.119 167.881 418.4 144.667 420.659Z" fill="white"/>
<path d="M144.667 420.659C127.644 426.871 116.296 442.684 111.653 468.098C107.011 493.511 122.486 509.335 144.667 509.335C174.028 509.335 154.658 476.226 144.667 462.672L173.039 500.289L177.682 442.119C177.682 442.119 167.881 418.4 144.667 420.659Z" stroke="#222325" stroke-width="8" stroke-linejoin="round"/>
<path d="M144.667 420.659C127.644 426.871 116.296 442.684 111.653 468.098C107.011 493.511 122.486 509.335 144.667 509.335C174.028 509.335 154.658 476.226 144.667 462.672L173.039 500.289L177.682 442.119C177.682 442.119 167.881 418.4 144.667 420.659Z" stroke="black" stroke-opacity="0.2" stroke-width="8" stroke-linejoin="round"/>
<mask id="path-7-outside-1_2_200" maskUnits="userSpaceOnUse" x="110.666" y="368.85" width="50.2499" height="150.171" fill="black">
<rect fill="white" x="110.666" y="368.85" width="50.2499" height="150.171"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M120.356 409.13L118.964 489.379C118.848 496.076 121.647 501.976 127.454 503.731C132.487 505.252 138.884 506.045 144.314 503.112C148.867 500.653 150.302 494.913 150.383 490.049L151.705 410.276L120.356 409.13Z"/>
<path d="M148.899 379.375L124.081 384.652C122.241 385.043 120.726 386.846 120.696 388.678L120.356 409.13L151.705 410.276L152.174 381.986C152.205 380.153 150.738 378.984 148.899 379.375Z"/>
</mask>
<g filter="url(#filter1_i_2_200)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M120.356 409.13L118.964 489.379C118.848 496.076 121.647 501.976 127.454 503.731C132.487 505.252 138.884 506.045 144.314 503.112C148.867 500.653 150.302 494.913 150.383 490.049L151.705 410.276L120.356 409.13Z" fill="#707EFF"/>
<path d="M148.899 379.375L124.081 384.652C122.241 385.043 120.726 386.846 120.696 388.678L120.356 409.13L151.705 410.276L152.174 381.986C152.205 380.153 150.738 378.984 148.899 379.375Z" fill="#222325"/>
<path d="M148.899 379.375L124.081 384.652C122.241 385.043 120.726 386.846 120.696 388.678L120.356 409.13L151.705 410.276L152.174 381.986C152.205 380.153 150.738 378.984 148.899 379.375Z" fill="black" fill-opacity="0.2"/>
</g>
<path d="M119.366 413.213L150.715 414.358L152.696 406.193L121.347 405.047L119.366 413.213ZM120.356 409.13L128.182 407.473L128.182 407.466L120.356 409.13ZM144.314 503.112L142.034 496.012L144.314 503.112ZM127.454 503.731L123.829 511.628L127.454 503.731ZM123.948 392.651L148.766 387.374L149.032 371.377L124.213 376.653L123.948 392.651ZM148.766 387.374C146.474 387.862 144.303 386.426 144.349 383.649L159.999 380.322C160.106 373.88 155.003 370.107 149.032 371.377L148.766 387.374ZM124.213 376.653C118.242 377.923 112.977 383.9 112.87 390.342L128.521 387.014C128.475 389.791 126.241 392.163 123.948 392.651L124.213 376.653ZM123.829 511.628C129.101 513.221 137.981 514.863 146.595 510.211L142.034 496.012C139.787 497.226 135.872 497.284 131.078 495.835L123.829 511.628ZM126.789 487.721L128.182 407.473L112.531 410.787L111.139 491.036L126.789 487.721ZM128.182 407.466L128.521 387.014L112.87 390.342L112.531 410.794L128.182 407.466ZM144.349 383.649L143.88 411.939L159.53 408.612L159.999 380.322L144.349 383.649ZM143.88 411.939L142.557 491.712L158.208 488.385L159.53 408.612L143.88 411.939ZM146.595 510.211C151.622 507.496 154.59 503.052 156.169 499.095C157.69 495.285 158.157 491.442 158.208 488.385L142.557 491.712C142.527 493.52 142.237 494.979 141.882 495.87C141.723 496.268 141.621 496.374 141.668 496.316C141.748 496.218 141.896 496.087 142.034 496.012L146.595 510.211ZM131.078 495.835C128.612 495.089 126.709 492.31 126.789 487.721L111.139 491.036C110.986 499.842 114.682 508.863 123.829 511.628L131.078 495.835Z" fill="#222325" mask="url(#path-7-outside-1_2_200)"/>
<path d="M119.366 413.213L150.715 414.358L152.696 406.193L121.347 405.047L119.366 413.213ZM120.356 409.13L128.182 407.473L128.182 407.466L120.356 409.13ZM144.314 503.112L142.034 496.012L144.314 503.112ZM127.454 503.731L123.829 511.628L127.454 503.731ZM123.948 392.651L148.766 387.374L149.032 371.377L124.213 376.653L123.948 392.651ZM148.766 387.374C146.474 387.862 144.303 386.426 144.349 383.649L159.999 380.322C160.106 373.88 155.003 370.107 149.032 371.377L148.766 387.374ZM124.213 376.653C118.242 377.923 112.977 383.9 112.87 390.342L128.521 387.014C128.475 389.791 126.241 392.163 123.948 392.651L124.213 376.653ZM123.829 511.628C129.101 513.221 137.981 514.863 146.595 510.211L142.034 496.012C139.787 497.226 135.872 497.284 131.078 495.835L123.829 511.628ZM126.789 487.721L128.182 407.473L112.531 410.787L111.139 491.036L126.789 487.721ZM128.182 407.466L128.521 387.014L112.87 390.342L112.531 410.794L128.182 407.466ZM144.349 383.649L143.88 411.939L159.53 408.612L159.999 380.322L144.349 383.649ZM143.88 411.939L142.557 491.712L158.208 488.385L159.53 408.612L143.88 411.939ZM146.595 510.211C151.622 507.496 154.59 503.052 156.169 499.095C157.69 495.285 158.157 491.442 158.208 488.385L142.557 491.712C142.527 493.52 142.237 494.979 141.882 495.87C141.723 496.268 141.621 496.374 141.668 496.316C141.748 496.218 141.896 496.087 142.034 496.012L146.595 510.211ZM131.078 495.835C128.612 495.089 126.709 492.31 126.789 487.721L111.139 491.036C110.986 499.842 114.682 508.863 123.829 511.628L131.078 495.835Z" fill="black" fill-opacity="0.2" mask="url(#path-7-outside-1_2_200)"/>
<mask id="path-9-outside-2_2_200" maskUnits="userSpaceOnUse" x="164.864" y="368.949" width="50.2499" height="150.171" fill="black">
<rect fill="white" x="164.864" y="368.949" width="50.2499" height="150.171"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M174.554 409.23L173.203 487.07C173.061 495.289 176.459 502.673 183.769 504.402C187.876 505.374 192.599 505.679 196.889 503.97C202.651 501.673 204.509 494.413 204.608 488.443L205.903 410.375L174.554 409.23Z"/>
<path d="M203.097 379.475L178.278 384.752C176.439 385.143 174.923 386.945 174.893 388.778L174.554 409.23L205.903 410.375L206.372 382.085C206.402 380.253 204.936 379.084 203.097 379.475Z"/>
</mask>
<g filter="url(#filter2_i_2_200)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M174.554 409.23L173.203 487.07C173.061 495.289 176.459 502.673 183.769 504.402C187.876 505.374 192.599 505.679 196.889 503.97C202.651 501.673 204.509 494.413 204.608 488.443L205.903 410.375L174.554 409.23Z" fill="#707EFF"/>
<path d="M203.097 379.475L178.278 384.752C176.439 385.143 174.923 386.945 174.893 388.778L174.554 409.23L205.903 410.375L206.372 382.085C206.402 380.253 204.936 379.084 203.097 379.475Z" fill="#222325"/>
<path d="M203.097 379.475L178.278 384.752C176.439 385.143 174.923 386.945 174.893 388.778L174.554 409.23L205.903 410.375L206.372 382.085C206.402 380.253 204.936 379.084 203.097 379.475Z" fill="black" fill-opacity="0.2"/>
</g>
<path d="M173.564 413.312L204.912 414.458L206.893 406.293L175.544 405.147L173.564 413.312ZM174.554 409.23L182.379 407.572L182.379 407.566L174.554 409.23ZM196.889 503.97L198.168 511.538L196.889 503.97ZM178.146 392.751L202.964 387.474L203.229 371.476L178.411 376.753L178.146 392.751ZM202.964 387.474C200.671 387.961 198.5 386.525 198.546 383.749L214.197 380.422C214.304 373.98 209.2 370.207 203.229 371.476L202.964 387.474ZM178.411 376.753C172.44 378.022 167.175 384 167.068 390.442L182.718 387.114C182.672 389.891 180.438 392.263 178.146 392.751L178.411 376.753ZM180.509 512.397C185.106 513.485 191.571 514.167 198.168 511.538L195.609 496.401C193.628 497.191 190.647 497.264 187.028 496.408L180.509 512.397ZM181.028 485.413L182.379 407.572L166.729 410.887L165.378 488.727L181.028 485.413ZM182.379 407.566L182.718 387.114L167.068 390.442L166.729 410.893L182.379 407.566ZM198.546 383.749L198.077 412.039L213.728 408.712L214.197 380.422L198.546 383.749ZM198.077 412.039L196.783 490.107L212.434 486.78L213.728 408.712L198.077 412.039ZM198.168 511.538C204.316 509.087 208.013 503.966 209.945 499.371C211.793 494.974 212.374 490.4 212.434 486.78L196.783 490.107C196.744 492.457 196.346 494.497 195.8 495.797C195.55 496.39 195.372 496.586 195.386 496.57C195.399 496.555 195.443 496.511 195.512 496.461C195.582 496.411 195.624 496.395 195.609 496.401L198.168 511.538ZM187.028 496.408C183.503 495.573 180.919 491.687 181.028 485.413L165.378 488.727C165.202 498.891 169.415 509.772 180.509 512.397L187.028 496.408Z" fill="#222325" mask="url(#path-9-outside-2_2_200)"/>
<path d="M173.564 413.312L204.912 414.458L206.893 406.293L175.544 405.147L173.564 413.312ZM174.554 409.23L182.379 407.572L182.379 407.566L174.554 409.23ZM196.889 503.97L198.168 511.538L196.889 503.97ZM178.146 392.751L202.964 387.474L203.229 371.476L178.411 376.753L178.146 392.751ZM202.964 387.474C200.671 387.961 198.5 386.525 198.546 383.749L214.197 380.422C214.304 373.98 209.2 370.207 203.229 371.476L202.964 387.474ZM178.411 376.753C172.44 378.022 167.175 384 167.068 390.442L182.718 387.114C182.672 389.891 180.438 392.263 178.146 392.751L178.411 376.753ZM180.509 512.397C185.106 513.485 191.571 514.167 198.168 511.538L195.609 496.401C193.628 497.191 190.647 497.264 187.028 496.408L180.509 512.397ZM181.028 485.413L182.379 407.572L166.729 410.887L165.378 488.727L181.028 485.413ZM182.379 407.566L182.718 387.114L167.068 390.442L166.729 410.893L182.379 407.566ZM198.546 383.749L198.077 412.039L213.728 408.712L214.197 380.422L198.546 383.749ZM198.077 412.039L196.783 490.107L212.434 486.78L213.728 408.712L198.077 412.039ZM198.168 511.538C204.316 509.087 208.013 503.966 209.945 499.371C211.793 494.974 212.374 490.4 212.434 486.78L196.783 490.107C196.744 492.457 196.346 494.497 195.8 495.797C195.55 496.39 195.372 496.586 195.386 496.57C195.399 496.555 195.443 496.511 195.512 496.461C195.582 496.411 195.624 496.395 195.609 496.401L198.168 511.538ZM187.028 496.408C183.503 495.573 180.919 491.687 181.028 485.413L165.378 488.727C165.202 498.891 169.415 509.772 180.509 512.397L187.028 496.408Z" fill="black" fill-opacity="0.2" mask="url(#path-9-outside-2_2_200)"/>
<path d="M371.441 244.368C421.351 227.868 457.36 180.886 457.36 125.503C457.36 56.368 401.248 0.323059 332.029 0.323059C262.81 0.323059 206.697 56.368 206.697 125.503C206.697 185.43 248.859 235.522 305.172 247.802V280.993C305.172 285.034 309.717 287.406 313.032 285.095L371.441 244.368Z" fill="#FABF48"/>
<path d="M323.232 46.6279C319.264 46.6279 316.089 49.9231 316.237 53.8886L319.758 148.373C319.898 152.135 322.989 155.113 326.753 155.113H336.502C340.133 155.113 343.161 152.336 343.475 148.719L351.691 54.2343C352.047 50.1444 348.823 46.6279 344.718 46.6279H323.232ZM331.33 169.673C325.4 169.673 320.548 171.561 316.775 175.336C312.462 179.111 310.576 183.964 310.576 189.896C310.576 195.828 312.462 200.682 316.775 204.457C320.548 208.232 325.4 210.389 331.33 210.389C337.259 210.389 342.111 208.501 346.423 204.726C350.197 200.951 352.353 195.828 352.353 189.896C352.353 183.964 350.197 179.111 346.423 175.336C342.38 171.561 337.259 169.673 331.33 169.673Z" fill="#222325"/>
<path d="M323.232 46.6279C319.264 46.6279 316.089 49.9231 316.237 53.8886L319.758 148.373C319.898 152.135 322.989 155.113 326.753 155.113H336.502C340.133 155.113 343.161 152.336 343.475 148.719L351.691 54.2343C352.047 50.1444 348.823 46.6279 344.718 46.6279H323.232ZM331.33 169.673C325.4 169.673 320.548 171.561 316.775 175.336C312.462 179.111 310.576 183.964 310.576 189.896C310.576 195.828 312.462 200.682 316.775 204.457C320.548 208.232 325.4 210.389 331.33 210.389C337.259 210.389 342.111 208.501 346.423 204.726C350.197 200.951 352.353 195.828 352.353 189.896C352.353 183.964 350.197 179.111 346.423 175.336C342.38 171.561 337.259 169.673 331.33 169.673Z" fill="black" fill-opacity="0.2"/>
<mask id="path-13-outside-3_2_200" maskUnits="userSpaceOnUse" x="18.0393" y="124.461" width="268" height="282" fill="black">
<rect fill="white" x="18.0393" y="124.461" width="268" height="282"/>
<path d="M63.4247 370.915C48.9247 356.76 37.7801 337.963 34.8248 323.159C31.8695 308.354 28.1515 282.566 26.7215 267.284C25.2916 252.002 25.7678 238.63 31.4881 217.14C37.2084 195.65 62.9475 172.385 77.2475 164.608C91.5474 156.83 130.373 140.951 143.981 136.91C157.589 132.869 189.264 127.836 193.077 140.73C196.891 153.625 185.282 164.752 193.077 177.025C199.751 187.531 211.41 187.633 215.48 188.486L236.454 191.829C254.768 195.665 264.246 201.79 271.727 219.05C277.226 231.738 277.924 245.316 277.924 256.778C277.924 268.239 270.741 316.473 269.344 325.546C267.948 334.62 258.789 355.851 249.8 365.661C240.812 375.47 230.572 382.129 217.387 383.808L123.007 396.702C98.698 401.956 82.0147 389.062 63.4247 370.915Z"/>
</mask>
<path d="M63.4247 370.915L69.013 365.19L63.4247 370.915ZM123.007 396.702L121.924 388.776C121.721 388.804 121.518 388.839 121.317 388.883L123.007 396.702ZM217.387 383.808L216.376 375.872C216.352 375.875 216.328 375.879 216.304 375.882L217.387 383.808ZM236.454 191.829L238.094 183.999C237.968 183.972 237.841 183.949 237.713 183.929L236.454 191.829ZM215.48 188.486L213.84 196.316C213.967 196.342 214.094 196.366 214.221 196.386L215.48 188.486ZM193.077 177.025L186.324 181.314L193.077 177.025ZM271.727 219.05L279.067 215.868L271.727 219.05ZM124.09 404.629L218.47 391.735L216.304 375.882L121.924 388.776L124.09 404.629ZM277.251 326.763C277.955 322.19 280.107 307.812 282.086 293.126C284.022 278.754 285.924 263.179 285.924 256.778H269.924C269.924 261.837 268.234 276.11 266.229 290.989C264.267 305.553 262.13 319.829 261.437 324.329L277.251 326.763ZM237.713 183.929L216.74 180.586L214.221 196.386L235.195 199.729L237.713 183.929ZM141.703 129.241C127.579 133.436 88.234 149.526 73.4252 157.58L81.0697 171.636C94.8609 164.135 133.166 148.467 146.258 144.579L141.703 129.241ZM18.7563 268.029C20.2106 283.572 23.9672 309.634 26.9796 324.725L42.67 321.592C39.7718 307.074 36.0923 281.56 34.6867 266.539L18.7563 268.029ZM23.7573 215.082C17.7909 237.497 17.2394 251.818 18.7563 268.029L34.6867 266.539C33.3438 252.186 33.7446 239.764 39.2189 219.198L23.7573 215.082ZM73.4252 157.58C65.3681 161.962 54.7045 170.305 45.3309 180.242C36.0396 190.092 27.1208 202.446 23.7573 215.082L39.2189 219.198C41.5756 210.344 48.3866 200.32 56.9699 191.221C65.4709 182.209 74.8269 175.031 81.0697 171.636L73.4252 157.58ZM200.749 138.462C198.772 131.777 193.318 128.281 188.312 126.56C183.332 124.848 177.533 124.388 172.082 124.47C161.09 124.635 149.031 127.065 141.703 129.241L146.258 144.579C152.539 142.714 163.121 140.606 172.322 140.468C176.967 140.399 180.652 140.846 183.11 141.691C184.295 142.098 184.915 142.505 185.195 142.747C185.411 142.934 185.404 142.993 185.406 142.999L200.749 138.462ZM199.83 172.735C197.826 169.581 197.973 166.657 199.355 161.013C200.583 155.995 203.413 147.469 200.749 138.462L185.406 142.999C186.555 146.886 185.487 150.371 183.813 157.208C182.293 163.42 180.533 172.196 186.324 181.314L199.83 172.735ZM217.121 180.656C211.014 179.376 204.207 179.627 199.83 172.735L186.324 181.314C195.294 195.436 211.807 195.89 213.84 196.316L217.121 180.656ZM279.067 215.868C274.964 206.4 269.982 199.243 262.933 193.991C255.988 188.815 247.73 186.017 238.094 183.999L234.813 199.659C243.492 201.477 249.131 203.659 253.373 206.82C257.512 209.904 261.01 214.439 264.387 222.231L279.067 215.868ZM285.924 256.778C285.924 245.125 285.256 230.147 279.067 215.868L264.387 222.231C269.196 233.328 269.924 245.507 269.924 256.778H285.924ZM255.699 371.065C261.003 365.276 265.949 356.662 269.665 348.718C273.361 340.819 276.379 332.427 277.251 326.763L261.437 324.329C260.913 327.739 258.653 334.499 255.173 341.937C251.715 349.329 247.586 356.236 243.902 360.256L255.699 371.065ZM218.398 391.744C233.975 389.76 245.832 381.834 255.699 371.065L243.902 360.256C235.792 369.107 227.17 374.497 216.376 375.872L218.398 391.744ZM57.8364 376.639C76.4307 394.791 95.9315 410.739 124.697 404.522L121.317 388.883C101.464 393.173 87.5987 383.333 69.013 365.19L57.8364 376.639ZM69.013 365.19C55.3172 351.82 45.2257 334.395 42.67 321.592L26.9796 324.725C30.3346 341.531 42.5322 361.699 57.8364 376.639L69.013 365.19Z" fill="#222325" mask="url(#path-13-outside-3_2_200)"/>
<path d="M63.4247 370.915L69.013 365.19L63.4247 370.915ZM123.007 396.702L121.924 388.776C121.721 388.804 121.518 388.839 121.317 388.883L123.007 396.702ZM217.387 383.808L216.376 375.872C216.352 375.875 216.328 375.879 216.304 375.882L217.387 383.808ZM236.454 191.829L238.094 183.999C237.968 183.972 237.841 183.949 237.713 183.929L236.454 191.829ZM215.48 188.486L213.84 196.316C213.967 196.342 214.094 196.366 214.221 196.386L215.48 188.486ZM193.077 177.025L186.324 181.314L193.077 177.025ZM271.727 219.05L279.067 215.868L271.727 219.05ZM124.09 404.629L218.47 391.735L216.304 375.882L121.924 388.776L124.09 404.629ZM277.251 326.763C277.955 322.19 280.107 307.812 282.086 293.126C284.022 278.754 285.924 263.179 285.924 256.778H269.924C269.924 261.837 268.234 276.11 266.229 290.989C264.267 305.553 262.13 319.829 261.437 324.329L277.251 326.763ZM237.713 183.929L216.74 180.586L214.221 196.386L235.195 199.729L237.713 183.929ZM141.703 129.241C127.579 133.436 88.234 149.526 73.4252 157.58L81.0697 171.636C94.8609 164.135 133.166 148.467 146.258 144.579L141.703 129.241ZM18.7563 268.029C20.2106 283.572 23.9672 309.634 26.9796 324.725L42.67 321.592C39.7718 307.074 36.0923 281.56 34.6867 266.539L18.7563 268.029ZM23.7573 215.082C17.7909 237.497 17.2394 251.818 18.7563 268.029L34.6867 266.539C33.3438 252.186 33.7446 239.764 39.2189 219.198L23.7573 215.082ZM73.4252 157.58C65.3681 161.962 54.7045 170.305 45.3309 180.242C36.0396 190.092 27.1208 202.446 23.7573 215.082L39.2189 219.198C41.5756 210.344 48.3866 200.32 56.9699 191.221C65.4709 182.209 74.8269 175.031 81.0697 171.636L73.4252 157.58ZM200.749 138.462C198.772 131.777 193.318 128.281 188.312 126.56C183.332 124.848 177.533 124.388 172.082 124.47C161.09 124.635 149.031 127.065 141.703 129.241L146.258 144.579C152.539 142.714 163.121 140.606 172.322 140.468C176.967 140.399 180.652 140.846 183.11 141.691C184.295 142.098 184.915 142.505 185.195 142.747C185.411 142.934 185.404 142.993 185.406 142.999L200.749 138.462ZM199.83 172.735C197.826 169.581 197.973 166.657 199.355 161.013C200.583 155.995 203.413 147.469 200.749 138.462L185.406 142.999C186.555 146.886 185.487 150.371 183.813 157.208C182.293 163.42 180.533 172.196 186.324 181.314L199.83 172.735ZM217.121 180.656C211.014 179.376 204.207 179.627 199.83 172.735L186.324 181.314C195.294 195.436 211.807 195.89 213.84 196.316L217.121 180.656ZM279.067 215.868C274.964 206.4 269.982 199.243 262.933 193.991C255.988 188.815 247.73 186.017 238.094 183.999L234.813 199.659C243.492 201.477 249.131 203.659 253.373 206.82C257.512 209.904 261.01 214.439 264.387 222.231L279.067 215.868ZM285.924 256.778C285.924 245.125 285.256 230.147 279.067 215.868L264.387 222.231C269.196 233.328 269.924 245.507 269.924 256.778H285.924ZM255.699 371.065C261.003 365.276 265.949 356.662 269.665 348.718C273.361 340.819 276.379 332.427 277.251 326.763L261.437 324.329C260.913 327.739 258.653 334.499 255.173 341.937C251.715 349.329 247.586 356.236 243.902 360.256L255.699 371.065ZM218.398 391.744C233.975 389.76 245.832 381.834 255.699 371.065L243.902 360.256C235.792 369.107 227.17 374.497 216.376 375.872L218.398 391.744ZM57.8364 376.639C76.4307 394.791 95.9315 410.739 124.697 404.522L121.317 388.883C101.464 393.173 87.5987 383.333 69.013 365.19L57.8364 376.639ZM69.013 365.19C55.3172 351.82 45.2257 334.395 42.67 321.592L26.9796 324.725C30.3346 341.531 42.5322 361.699 57.8364 376.639L69.013 365.19Z" fill="black" fill-opacity="0.2" mask="url(#path-13-outside-3_2_200)"/>
<mask id="mask0_2_200" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="26" y="132" width="253" height="266">
<path d="M63.4707 370.818C48.9528 356.669 37.7946 337.879 34.8356 323.081C31.8766 308.283 28.1541 282.505 26.7224 267.229C25.2907 251.953 25.7674 238.587 31.4948 217.106C37.2221 195.624 62.9929 172.369 77.3104 164.595C91.6279 156.82 130.501 140.948 144.126 136.908C157.75 132.868 189.464 127.838 193.282 140.727C197.1 153.616 185.478 164.739 193.282 177.007C199.964 187.509 211.638 187.611 215.713 188.463L236.712 191.805C255.049 195.64 264.539 201.762 272.029 219.015C277.535 231.697 278.234 245.27 278.234 256.727C278.234 268.184 271.041 316.398 269.643 325.468C268.245 334.538 259.075 355.76 250.075 365.566C241.076 375.372 230.824 382.027 217.622 383.706L123.127 396.595C98.7873 401.846 82.0835 388.958 63.4707 370.818Z" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_2_200)">
<ellipse rx="159.794" ry="154.2" transform="matrix(-1 0 0 1 146.427 273.923)" fill="#EEEFFC"/>
<path d="M136.49 407.575L98.4544 399.789C74.1007 394.505 66.9926 388.3 55.0625 376.524C45.1585 366.749 40.0893 351.012 34.3027 335.573C28.5161 320.134 22.289 269.266 23.3813 248.134C24.4735 227.003 33.0133 209.119 42.4715 198.966C54.709 185.829 75.7593 174.795 89.2421 168.892C102.725 162.989 125.991 155.525 138.876 153.616C151.762 151.706 172.241 149.317 179.92 156.003C185.318 160.703 184.39 170.739 186.47 178.427C188.55 186.116 199.354 190.839 208.54 191.659C217.726 192.479 232.803 194.482 232.803 194.482C253.912 197.547 265.497 205.673 270.12 212.809C274.743 219.946 280.8 244.022 280.62 260.069C280.44 276.115 276.802 297.781 276.802 297.781C275.636 310.289 262.081 350.15 255.908 361.217C250.312 371.25 221.441 399.789 221.441 399.789C194.008 431.042 169.963 413.041 136.49 407.575Z" fill="#C9CEF4"/>
<path d="M43.3918 314.647C48.6659 333.666 73.1267 359.779 93.6796 375.822C106.011 385.448 117.114 386.685 136.167 383.78C200.616 373.952 228.004 364.174 239.457 336.14C250.911 308.106 271.185 257.994 259.144 246.225C249.955 237.244 232.004 231.613 212.456 228.077C180.324 222.264 147.354 224.601 115.109 229.743C100.491 232.073 87.7141 234.102 62.0387 236.678C51.735 237.711 38.1802 239.993 36.7444 255.295C35.3087 270.597 38.1178 295.628 43.3918 314.647Z" fill="#5260DD"/>
<g filter="url(#filter3_i_2_200)">
<path d="M43.7685 320.221C48.9333 344.721 72.9784 364.263 87.3177 374.801C101.657 385.339 116.583 385.55 136.49 383.706C205.184 377.346 233.809 377.933 248.531 348.631C263.253 319.33 272.301 255.622 259.621 243.838C232.04 218.207 146.674 253.406 126.641 256.619C106.609 259.833 80.5312 268.824 59.3536 252.273C38.1761 235.723 36.2671 247.029 36.2671 267.706C36.2671 288.384 38.6037 295.721 43.7685 320.221Z" fill="#707EFF"/>
</g>
</g>
<path d="M152.229 265.123L172.751 276.102L155.57 293.765M213.576 259.088L201.167 273.409L217.285 282.281" stroke="#222325" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M152.229 265.123L172.751 276.102L155.57 293.765M213.576 259.088L201.167 273.409L217.285 282.281" stroke="black" stroke-opacity="0.2" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<g filter="url(#filter4_i_2_200)">
<path d="M197.665 315.333C197.665 287.937 229.355 287.155 229.355 311.419C229.355 334.328 237.447 340.271 250.282 341.591C256.743 342.255 270.327 341.964 276.842 329.188C286.363 334.645 284.989 351.017 276.842 360.443C272.416 365.564 259.659 371.381 247.275 371.854C217.76 372.98 197.665 348.44 197.665 315.333Z" fill="#707EFF"/>
</g>
<path d="M247.275 371.854L247.428 375.851L247.275 371.854ZM276.842 329.188L273.278 327.371C273.776 326.395 274.651 325.666 275.7 325.354C276.75 325.042 277.881 325.173 278.831 325.717L276.842 329.188ZM250.282 341.591L249.873 345.57H249.873L250.282 341.591ZM276.842 360.443L273.816 357.828L273.816 357.828L276.842 360.443ZM225.355 311.419C225.355 306.25 223.688 302.841 221.604 300.799C219.497 298.734 216.681 297.779 213.805 297.993C208.332 298.398 201.665 303.347 201.665 315.333H193.665C193.665 299.923 202.842 290.783 213.214 290.014C218.261 289.64 223.368 291.327 227.202 295.084C231.06 298.864 233.355 304.456 233.355 311.419H225.355ZM201.665 315.333C201.665 331.102 206.449 344.537 214.435 353.823C222.368 363.049 233.606 368.372 247.123 367.857L247.428 375.851C231.429 376.461 217.862 370.078 208.369 359.039C198.928 348.06 193.665 332.671 193.665 315.333H201.665ZM280.405 331.005C272.658 346.199 256.576 346.259 249.873 345.57L250.691 337.612C256.909 338.251 267.996 337.73 273.278 327.371L280.405 331.005ZM249.873 345.57C242.983 344.861 236.482 342.825 231.887 337.106C227.408 331.533 225.355 323.203 225.355 311.419H233.355C233.355 322.544 235.347 328.641 238.123 332.095C240.783 335.406 244.747 337.001 250.691 337.612L249.873 345.57ZM247.123 367.857C252.777 367.641 258.604 366.194 263.535 364.187C268.572 362.136 272.199 359.698 273.816 357.828L279.868 363.059C277.059 366.309 272.095 369.34 266.551 371.596C260.901 373.896 254.157 375.594 247.428 375.851L247.123 367.857ZM273.816 357.828C277.266 353.836 279.323 348.278 279.469 343.212C279.616 338.1 277.865 334.385 274.853 332.658L278.831 325.717C285.34 329.448 287.662 336.648 287.466 343.442C287.268 350.283 284.565 357.625 279.868 363.059L273.816 357.828Z" fill="#222325"/>
<path d="M247.275 371.854L247.428 375.851L247.275 371.854ZM276.842 329.188L273.278 327.371C273.776 326.395 274.651 325.666 275.7 325.354C276.75 325.042 277.881 325.173 278.831 325.717L276.842 329.188ZM250.282 341.591L249.873 345.57H249.873L250.282 341.591ZM276.842 360.443L273.816 357.828L273.816 357.828L276.842 360.443ZM225.355 311.419C225.355 306.25 223.688 302.841 221.604 300.799C219.497 298.734 216.681 297.779 213.805 297.993C208.332 298.398 201.665 303.347 201.665 315.333H193.665C193.665 299.923 202.842 290.783 213.214 290.014C218.261 289.64 223.368 291.327 227.202 295.084C231.06 298.864 233.355 304.456 233.355 311.419H225.355ZM201.665 315.333C201.665 331.102 206.449 344.537 214.435 353.823C222.368 363.049 233.606 368.372 247.123 367.857L247.428 375.851C231.429 376.461 217.862 370.078 208.369 359.039C198.928 348.06 193.665 332.671 193.665 315.333H201.665ZM280.405 331.005C272.658 346.199 256.576 346.259 249.873 345.57L250.691 337.612C256.909 338.251 267.996 337.73 273.278 327.371L280.405 331.005ZM249.873 345.57C242.983 344.861 236.482 342.825 231.887 337.106C227.408 331.533 225.355 323.203 225.355 311.419H233.355C233.355 322.544 235.347 328.641 238.123 332.095C240.783 335.406 244.747 337.001 250.691 337.612L249.873 345.57ZM247.123 367.857C252.777 367.641 258.604 366.194 263.535 364.187C268.572 362.136 272.199 359.698 273.816 357.828L279.868 363.059C277.059 366.309 272.095 369.34 266.551 371.596C260.901 373.896 254.157 375.594 247.428 375.851L247.123 367.857ZM273.816 357.828C277.266 353.836 279.323 348.278 279.469 343.212C279.616 338.1 277.865 334.385 274.853 332.658L278.831 325.717C285.34 329.448 287.662 336.648 287.466 343.442C287.268 350.283 284.565 357.625 279.868 363.059L273.816 357.828Z" fill="black" fill-opacity="0.2"/>
<path d="M118.345 226.086C106.527 245.548 90.8899 291.816 117.82 290.051C145.524 288.234 130.342 243.986 118.345 226.086Z" fill="#EEEFFC"/>
<path d="M118.345 226.086L121.707 223.684C120.973 222.588 119.704 221.986 118.341 222.088C116.978 222.19 115.71 222.982 114.978 224.187L118.345 226.086ZM114.978 224.187C108.829 234.314 101.721 251.289 99.6036 265.733C98.554 272.892 98.6283 280.079 101.267 285.505C102.625 288.299 104.675 290.641 107.557 292.178C110.421 293.706 113.861 294.308 117.787 294.05L117.853 286.051C115.047 286.235 113.085 285.777 111.695 285.036C110.324 284.305 109.269 283.17 108.491 281.57C106.857 278.209 106.53 272.944 107.5 266.324C109.423 253.209 116.043 237.32 121.712 227.984L114.978 224.187ZM117.787 294.05C121.792 293.788 125.309 292.738 128.256 290.848C131.227 288.944 133.38 286.339 134.837 283.352C137.669 277.548 137.88 270.317 136.927 263.276C135.003 249.076 127.959 233.011 121.707 223.684L114.982 228.488C120.728 237.061 127.274 252.07 129.015 264.924C129.893 271.409 129.455 276.699 127.717 280.262C126.889 281.959 125.777 283.249 124.322 284.182C122.843 285.129 120.774 285.859 117.853 286.051L117.787 294.05Z" fill="#222325"/>
<path d="M118.345 226.086L121.707 223.684C120.973 222.588 119.704 221.986 118.341 222.088C116.978 222.19 115.71 222.982 114.978 224.187L118.345 226.086ZM114.978 224.187C108.829 234.314 101.721 251.289 99.6036 265.733C98.554 272.892 98.6283 280.079 101.267 285.505C102.625 288.299 104.675 290.641 107.557 292.178C110.421 293.706 113.861 294.308 117.787 294.05L117.853 286.051C115.047 286.235 113.085 285.777 111.695 285.036C110.324 284.305 109.269 283.17 108.491 281.57C106.857 278.209 106.53 272.944 107.5 266.324C109.423 253.209 116.043 237.32 121.712 227.984L114.978 224.187ZM117.787 294.05C121.792 293.788 125.309 292.738 128.256 290.848C131.227 288.944 133.38 286.339 134.837 283.352C137.669 277.548 137.88 270.317 136.927 263.276C135.003 249.076 127.959 233.011 121.707 223.684L114.982 228.488C120.728 237.061 127.274 252.07 129.015 264.924C129.893 271.409 129.455 276.699 127.717 280.262C126.889 281.959 125.777 283.249 124.322 284.182C122.843 285.129 120.774 285.859 117.853 286.051L117.787 294.05Z" fill="black" fill-opacity="0.2"/>
<g filter="url(#filter5_i_2_200)">
<path d="M118.062 356.08C88.9092 353.571 76.5217 323.818 76.5217 312.151C69.4848 307.674 48.0571 301.048 48.0571 328.41C48.0571 328.41 61.032 384.382 111.287 387.702C186.591 392.677 202.181 354.869 202.181 319.838C202.181 290.85 169.007 292.446 169.007 318.121C169.007 343.796 147.215 358.589 118.062 356.08Z" fill="#707EFF"/>
</g>
<path d="M76.5217 312.151H80.5217C80.5217 310.783 79.8229 309.511 78.669 308.776L76.5217 312.151ZM111.287 387.702L111.551 383.711L111.287 387.702ZM48.0571 328.41H44.0571C44.0571 328.714 44.0918 329.017 44.1605 329.313L48.0571 328.41ZM72.5217 312.151C72.5217 319.001 75.9974 330.164 83.1318 339.912C90.3681 349.799 101.71 358.687 117.719 360.065L118.405 352.094C105.261 350.963 95.833 343.72 89.5874 335.187C83.2397 326.514 80.5217 316.968 80.5217 312.151H72.5217ZM117.719 360.065C133.006 361.381 146.765 358.196 156.815 350.907C166.969 343.544 173.007 332.211 173.007 318.121H165.007C165.007 329.706 160.15 338.607 152.119 344.431C143.984 350.331 132.271 353.288 118.405 352.094L117.719 360.065ZM173.007 318.121C173.007 307.253 179.74 302.47 185.587 302.481C188.611 302.487 191.66 303.726 193.998 306.376C196.337 309.028 198.181 313.356 198.181 319.838H206.181C206.181 311.826 203.878 305.483 199.997 301.084C196.115 296.683 190.871 294.491 185.601 294.481C174.861 294.461 165.007 303.314 165.007 318.121H173.007ZM198.181 319.838C198.181 336.863 194.38 353.801 182.156 365.933C169.973 378.023 148.59 386.158 111.551 383.711L111.024 391.694C149.289 394.222 173.352 385.94 187.791 371.612C202.187 357.325 206.181 337.844 206.181 319.838H198.181ZM111.551 383.711C88.0947 382.162 73.274 368.386 64.1632 354.605C59.6062 347.712 56.5387 340.896 54.6117 335.794C53.6502 333.248 52.9781 331.144 52.5497 329.691C52.3356 328.964 52.1827 328.401 52.0853 328.028C52.0365 327.842 52.0017 327.703 51.98 327.615C51.9692 327.571 51.9617 327.539 51.9573 327.521C51.9551 327.512 51.9538 327.506 51.9532 327.504C51.9529 327.503 51.9528 327.502 51.9529 327.503C51.953 327.503 51.9532 327.504 51.9532 327.504C51.9535 327.505 51.9538 327.506 48.0571 328.41C44.1605 329.313 44.1609 329.315 44.1613 329.317C44.1616 329.318 44.1621 329.32 44.1625 329.322C44.1634 329.326 44.1645 329.33 44.1658 329.336C44.1685 329.347 44.1719 329.362 44.1761 329.379C44.1847 329.415 44.1965 329.464 44.2117 329.526C44.2422 329.65 44.2864 329.826 44.345 330.05C44.4621 330.499 44.6371 331.141 44.8759 331.952C45.3534 333.572 46.0876 335.867 47.1277 338.621C49.204 344.118 52.5211 351.502 57.4898 359.017C67.4303 374.053 84.2248 389.923 111.024 391.694L111.551 383.711ZM78.669 308.776C76.5668 307.439 73.5403 306.025 70.1645 305.098C66.8026 304.175 62.81 303.657 58.8923 304.413C54.8611 305.192 50.9784 307.319 48.194 311.467C45.4811 315.509 44.0571 321.1 44.0571 328.41H52.0571C52.0571 322.039 53.3116 318.197 54.8364 315.926C56.2895 313.761 58.2035 312.694 60.4089 312.268C62.7276 311.821 65.4114 312.089 68.0463 312.812C70.6673 313.532 72.9582 314.625 74.3744 315.526L78.669 308.776Z" fill="#222325"/>
<path d="M76.5217 312.151H80.5217C80.5217 310.783 79.8229 309.511 78.669 308.776L76.5217 312.151ZM111.287 387.702L111.551 383.711L111.287 387.702ZM48.0571 328.41H44.0571C44.0571 328.714 44.0918 329.017 44.1605 329.313L48.0571 328.41ZM72.5217 312.151C72.5217 319.001 75.9974 330.164 83.1318 339.912C90.3681 349.799 101.71 358.687 117.719 360.065L118.405 352.094C105.261 350.963 95.833 343.72 89.5874 335.187C83.2397 326.514 80.5217 316.968 80.5217 312.151H72.5217ZM117.719 360.065C133.006 361.381 146.765 358.196 156.815 350.907C166.969 343.544 173.007 332.211 173.007 318.121H165.007C165.007 329.706 160.15 338.607 152.119 344.431C143.984 350.331 132.271 353.288 118.405 352.094L117.719 360.065ZM173.007 318.121C173.007 307.253 179.74 302.47 185.587 302.481C188.611 302.487 191.66 303.726 193.998 306.376C196.337 309.028 198.181 313.356 198.181 319.838H206.181C206.181 311.826 203.878 305.483 199.997 301.084C196.115 296.683 190.871 294.491 185.601 294.481C174.861 294.461 165.007 303.314 165.007 318.121H173.007ZM198.181 319.838C198.181 336.863 194.38 353.801 182.156 365.933C169.973 378.023 148.59 386.158 111.551 383.711L111.024 391.694C149.289 394.222 173.352 385.94 187.791 371.612C202.187 357.325 206.181 337.844 206.181 319.838H198.181ZM111.551 383.711C88.0947 382.162 73.274 368.386 64.1632 354.605C59.6062 347.712 56.5387 340.896 54.6117 335.794C53.6502 333.248 52.9781 331.144 52.5497 329.691C52.3356 328.964 52.1827 328.401 52.0853 328.028C52.0365 327.842 52.0017 327.703 51.98 327.615C51.9692 327.571 51.9617 327.539 51.9573 327.521C51.9551 327.512 51.9538 327.506 51.9532 327.504C51.9529 327.503 51.9528 327.502 51.9529 327.503C51.953 327.503 51.9532 327.504 51.9532 327.504C51.9535 327.505 51.9538 327.506 48.0571 328.41C44.1605 329.313 44.1609 329.315 44.1613 329.317C44.1616 329.318 44.1621 329.32 44.1625 329.322C44.1634 329.326 44.1645 329.33 44.1658 329.336C44.1685 329.347 44.1719 329.362 44.1761 329.379C44.1847 329.415 44.1965 329.464 44.2117 329.526C44.2422 329.65 44.2864 329.826 44.345 330.05C44.4621 330.499 44.6371 331.141 44.8759 331.952C45.3534 333.572 46.0876 335.867 47.1277 338.621C49.204 344.118 52.5211 351.502 57.4898 359.017C67.4303 374.053 84.2248 389.923 111.024 391.694L111.551 383.711ZM78.669 308.776C76.5668 307.439 73.5403 306.025 70.1645 305.098C66.8026 304.175 62.81 303.657 58.8923 304.413C54.8611 305.192 50.9784 307.319 48.194 311.467C45.4811 315.509 44.0571 321.1 44.0571 328.41H52.0571C52.0571 322.039 53.3116 318.197 54.8364 315.926C56.2895 313.761 58.2035 312.694 60.4089 312.268C62.7276 311.821 65.4114 312.089 68.0463 312.812C70.6673 313.532 72.9582 314.625 74.3744 315.526L78.669 308.776Z" fill="black" fill-opacity="0.2"/>
<path d="M273.157 461.73L308.606 420.507V453.824H340.117L324.361 472.459L347.994 484.317L308.606 506.34" stroke="#222325" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M273.157 461.73L308.606 420.507V453.824H340.117L324.361 472.459L347.994 484.317L308.606 506.34" stroke="black" stroke-opacity="0.2" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M166.849 147.438C161.436 150.221 149.866 159.436 146.887 174.031" stroke="#222325" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M166.849 147.438C161.436 150.221 149.866 159.436 146.887 174.031" stroke="black" stroke-opacity="0.2" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
<defs>
<filter id="filter0_i_2_200" x="38.9692" y="403.525" width="77.854" height="103.821" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-5" dy="-17"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.141667 0 0 0 0 0.170204 0 0 0 0 0.425 0 0 0 0.34 0"/>
<feBlend mode="darken" in2="shape" result="effect1_innerShadow_2_200"/>
</filter>
<filter id="filter1_i_2_200" x="108.134" y="368.132" width="51.8667" height="145.131" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-5" dy="-17"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.321569 0 0 0 0 0.376471 0 0 0 0 0.866667 0 0 0 0.6 0"/>
<feBlend mode="normal" in2="shape" result="effect1_innerShadow_2_200"/>
</filter>
<filter id="filter2_i_2_200" x="162.373" y="368.232" width="51.8257" height="145.131" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-5" dy="-17"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.321569 0 0 0 0 0.376471 0 0 0 0 0.866667 0 0 0 0.6 0"/>
<feBlend mode="normal" in2="shape" result="effect1_innerShadow_2_200"/>
</filter>
<filter id="filter3_i_2_200" x="36.2671" y="231.549" width="232.385" height="153.041" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="7" dy="-10"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.321569 0 0 0 0 0.376471 0 0 0 0 0.866667 0 0 0 0.6 0"/>
<feBlend mode="normal" in2="shape" result="effect1_innerShadow_2_200"/>
</filter>
<filter id="filter4_i_2_200" x="190.665" y="286.964" width="96.8125" height="88.9275" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-5" dy="-17"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.141667 0 0 0 0 0.170204 0 0 0 0 0.425 0 0 0 0.34 0"/>
<feBlend mode="darken" in2="shape" result="effect1_innerShadow_2_200"/>
</filter>
<filter id="filter5_i_2_200" x="41.0571" y="291.481" width="165.124" height="100.664" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-5" dy="-17"/>
<feGaussianBlur stdDeviation="1.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.141667 0 0 0 0 0.170204 0 0 0 0 0.425 0 0 0 0.34 0"/>
<feBlend mode="darken" in2="shape" result="effect1_innerShadow_2_200"/>
</filter>
</defs>
</svg>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;" valign="middle">

                                                      <a style="color:#ffffff;font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px; text-decoration: none; line-height: 1; border-radius: 4px; padding: 14px 20px; display: block; background: #4f46e5;"
                                                         href="{{url}}">
                                                        Réinitialisez votre mot de passe

                                                      </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:center;color:#7F8FA4;">
                                                Lien de secours pour réinitialiser le mot de passe de votre compte, veuillez cliquer <a href="{{url}}">ici</a>.
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                L'équipe driving school.
                                                            </div>

                                                        </td>
                                                    </tr>


                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>